MONGODB_URI = mongodb+srv://iqbal:iqbal@shoaib.lfzeoqz.mongodb.net/

PORT = 8000
CORS_ORIGIN =*




ACCESS_TOKEN_SECRET= MedicineMart
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= MedicineMart
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=